 {
  "apiKey": "AIzaSyAmPV86OKcVdp9685UO34hJHmkf5ct05M0",
  "authDomain": "jaydeepreels-c371a.firebaseapp.com",
  "projectId": "jaydeepreels-c371a",
  "storageBucket": "jaydeepreels-c371a.appspot.com",
  "messagingSenderId": "212262293627",
  "appId": "1:212262293627:web:b92bbbc41ac086dfb1d2de",
  "measurementId": "G-3CD68K8WFW"
  }

  